# PyCity Schools Analysis

* Schools with a smaller number of students have better overall grades than schools with more students
* Overall , student budgets of $585-630 range produce better results 
---

In [219]:
# Dependencies and Setup
import pandas as pd
import numpy as np
# File to Loead (Remember to Change These)
SchoolDataCSV = "Resources/schools_complete.csv"
StudentDataCSV = "Resources/students_complete.csv"
# Read School and Student Data File and store into Pandas DataFrames
SchoolData = pd.read_csv(SchoolDataCSV)
StudentData = pd.read_csv(StudentDataCSV)
# Combine the data into a single dataset.
CombinedData = pd.merge(StudentData, SchoolData, how="left", on=[
                                "school_name", "school_name"])

## Local Government Area Summarys AND reading)

In [220]:
#Calculate the total number of unique schools (2 points)
#Calculate the total number of schools
AreaSchoolsRows = CombinedData["school_name"].unique()
AreaSchoolsCount = len(AreaSchoolsRows)
print(f"The total number of schools is {AreaSchoolsCount}")

The total number of schools is 15

In [221]:
#Calculate the total number of students (2 points)
#Calculate the total number of students
AreaStudentsCount = StudentData ["student_name"].count()
print(f"The total number of students is {AreaStudentsCount}")

The total number of students is 39170

In [222]:
#Calculate the total budget (2 points)
#Calculate the total budget
AreaTotalBudget = SchoolData["budget"].sum()
print(f"The total budget is {AreaTotalBudget}")

The total budget is 24649428

In [223]:
#Calculate the average (mean) maths score (2 points)
#Calculate the average maths score
AreaAverageMaths = CombinedData["maths_score"].mean()
print(f"The average maths score is {AreaAverageMaths}")

The average maths score is 70.33819249425581

In [224]:
#Calculate the average (mean) reading score (2 points)
#Calculate the average reading score
AreaAverageReading = CombinedData["reading_score"].mean()
print(f"The average reading score is {AreaAverageReading}")

The average reading score is 69.98013786060761

In [225]:
#Use the code provided to calculate the percentage of students who passed maths (2 points)
#Calculate the percentage of students with a passing maths score (50 or greater)
AreaPassingMathScore = CombinedData.loc[CombinedData["maths_score"] >= 50,:]
AreaPassingMath = len(AreaPassingMathScore) / len(CombinedData["maths_score"])
AreaPassingMath = AreaPassingMath * 100
print(f"The percentage of students with a passing maths score is {AreaPassingMath}%")

The percentage of students with a passing maths score is 86.07863160582077%

In [226]:
#Calculate the percentage of students who passed reading (2 points)
#Calculate the percentage of students with a passing reading score (50 or greater)
AreaPassingReadingScore = CombinedData.loc[CombinedData["reading_score"] >= 50,:]
AreaPassingReading = len(AreaPassingReadingScore) / len(CombinedData["reading_score"])
AreaPassingReading = AreaPassingReading * 100
print(f"The percentage of students with a passing reading score is {AreaPassingReading}%")

The percentage of students with a passing reading score is 84.42685728874139%

In [227]:
#Use the code provided to calculate the percentage of students that passed both maths and reading (2 points)
#Calculate the percentage of students who passed maths **and** reading (% Overall Passing)
AreaPassingMathTotal = len(AreaPassingMathScore)
AreaPassingReadingTotal = len(AreaPassingReadingScore)
AreaPassingTotal = AreaPassingReadingTotal + AreaPassingMathTotal
AreaMathTotal = len(CombinedData["maths_score"])
AreaReadingTotal = len(CombinedData["reading_score"])
AreaTotal = AreaReadingTotal + AreaMathTotal
AreaCombinedTotal = AreaPassingTotal / AreaTotal
AreaCombinedTotal = AreaCombinedTotal * 100
print(f"The percentage of students with a passing reading score and a passing math score is {AreaCombinedTotal}%")

The percentage of students with a passing reading score and a passing math score is 85.25274444728109%

In [228]:
#Create a new DataFrame for the above calculations called area_summary (4 points)
#Create a dataframe to hold the above results
area_summary = pd.DataFrame({
    "Total Number Of Schools": [AreaSchoolsCount],
    "Total Number Of Students": [AreaStudentsCount],
    "Total Budget": [AreaTotalBudget],
    "Average Maths Score": [AreaAverageMaths],
    "Average Reading Score": [AreaAverageReading],
    "% Passing Maths": [AreaPassingMath],
    "% Passing Reading": [AreaPassingReading],
    "% Overall Passing": [AreaCombinedTotal]
    })

In [229]:
#Formatting and results
area_summary["Total Budget"] = area_summary["Total Budget"].map("${:,}".format)
area_summary["Total Number Of Students"] = area_summary["Total Number Of Students"].map("{:,}".format)
area_summary["Average Maths Score"] = area_summary["Average Maths Score"].map("{:.2f}%".format)
area_summary["Average Reading Score"] = area_summary["Average Reading Score"].map("{:.2f}%".format)
area_summary["% Passing Maths"] = area_summary["% Passing Maths"].map("{:.2f}%".format)
area_summary["% Passing Reading"] = area_summary["% Passing Reading"].map("{:.2f}%".format)
area_summary["% Overall Passing"] = area_summary["% Overall Passing"].map("{:.2f}%".format)
AreaSummary = area_summary
AreaSummary

,Total Number Of Schools,Total Number Of Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",70.34%,69.98%,86.08%,84.43%,85.25%

## School Summary

In [230]:
#School name
SchoolName = CombinedData.set_index("school_name").groupby(["school_name"])
SchoolName

In [231]:
#Use the code provided to select the school type (2 points)
#School type
SchoolType = SchoolData.set_index("school_name")["type"]
SchoolType

school_name
Huang High School         Government
Figueroa High School      Government
Shelton High School      Independent
Hernandez High School     Government
Griffin High School      Independent
Wilson High School       Independent
Cabrera High School      Independent
Bailey High School        Government
Holden High School       Independent
Pena High School         Independent
Wright High School       Independent
Rodriguez High School     Government
Johnson High School       Government
Ford High School          Government
Thomas High School       Independent
Name: type, dtype: object

In [232]:
#Calculate the total student count (2 points)
#Total students
SchoolTotalStudents = SchoolName['Student ID'].count()
SchoolTotalStudents

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [233]:
#Use the code provided to calculate the per capita spending (2 points)
#Total school budget
SchoolTotalBudget = SchoolData.set_index('school_name')['budget']
SchoolTotalBudget = SchoolTotalBudget.astype(int)
SchoolTotalBudget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int32

In [234]:
#Per student budget
SchoolStudentBudget = pd.merge(SchoolTotalBudget, SchoolTotalStudents, on="school_name")
SchoolStudentBudgetTotal = SchoolStudentBudget['budget'] / SchoolStudentBudget['Student ID']
SchoolStudentBudgetTotal

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [235]:
#Calculate the average test scores (2 points)
#Average maths score
SchoolAverageMaths = SchoolName["maths_score"].mean()
SchoolAverageMaths

school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222
Name: maths_score, dtype: float64

In [236]:
#Average reading score
SchoolAverageReading = SchoolName["reading_score"].mean()
SchoolAverageReading

school_name
Bailey High School       71.008842
Cabrera High School      71.359526
Figueroa High School     69.077993
Ford High School         69.572472
Griffin High School      71.245232
Hernandez High School    69.186408
Holden High School       71.660422
Huang High School        68.910525
Johnson High School      69.039277
Pena High School         71.613306
Rodriguez High School    70.935984
Shelton High School      70.257808
Thomas High School       69.768807
Wilson High School       68.876916
Wright High School       70.969444
Name: reading_score, dtype: float64

In [237]:
#Calculate the number of schools with maths scores of 50 or higher (2 points)
#Passing maths
SchoolPassingMath = CombinedData.loc[CombinedData["maths_score"] >= 50,:].groupby(["school_name"])["maths_score"].count()
SchoolPassingMathTotal = SchoolPassingMath / SchoolTotalStudents * 100
SchoolPassingMathTotal

school_name
Bailey High School       91.639871
Cabrera High School      90.850377
Figueroa High School     81.654798
Ford High School         82.438846
Griffin High School      91.212534
Hernandez High School    80.949299
Holden High School       89.929742
Huang High School        81.693521
Johnson High School      82.062592
Pena High School         91.683992
Rodriguez High School    90.797699
Shelton High School      91.538898
Thomas High School       83.853211
Wilson High School       82.785808
Wright High School       91.777778
dtype: float64

In [238]:
#Calculate the number of schools with reading scores of 50 or higher (2 points)
#Passing reading
SchoolPassingReading = CombinedData.loc[CombinedData["reading_score"] >= 50,:].groupby(["school_name"])["reading_score"].count()
SchoolPassingReadingTotals = SchoolPassingReading / SchoolTotalStudents * 100
SchoolPassingReadingTotals

school_name
Bailey High School       87.379421
Cabrera High School      89.074273
Figueroa High School     82.807731
Ford High School         82.219788
Griffin High School      88.487738
Hernandez High School    81.877023
Holden High School       88.524590
Huang High School        81.453548
Johnson High School      81.978576
Pena High School         86.590437
Rodriguez High School    87.396849
Shelton High School      86.712095
Thomas High School       82.629969
Wilson High School       81.296540
Wright High School       86.666667
dtype: float64

In [239]:
#Use the provided code to calculate the schools that passed both maths and reading with scores of 50 or higher (2 points)
#Overall passing
SchoolPassingTotal = (CombinedData.loc[(CombinedData["reading_score"] >= 50) & (CombinedData["maths_score"] >= 50)].groupby(["school_name"])["Student ID"].count())
SchoolTotal = SchoolPassingTotal / SchoolTotalStudents * 100
SchoolTotal

school_name
Bailey High School       80.084405
Cabrera High School      80.785791
Figueroa High School     67.650051
Ford High School         67.469880
Griffin High School      81.335150
Hernandez High School    66.364617
Holden High School       78.922717
Huang High School        66.712376
Johnson High School      67.191766
Pena High School         79.209979
Rodriguez High School    79.419855
Shelton High School      78.875639
Thomas High School       69.480122
Wilson High School       67.455103
Wright High School       79.722222
Name: Student ID, dtype: float64

In [240]:
#Create a new DataFrame for the above calculations called per_school_summary (4 points)
#Dataframe Summary
per_school_summary = pd.DataFrame({
    "School Type": SchoolType,
    "Total Students": SchoolTotalStudents,
    "Total Budget": SchoolTotalBudget,
    "Per Student Budget": SchoolStudentBudgetTotal,
    "Average Maths Scores": SchoolAverageMaths,
    "Average Reading Scores": SchoolAverageReading,
    "% Passing Maths": SchoolPassingMathTotal,
    "% Passing Reading": SchoolPassingReadingTotals,
    "% Overall Passing": SchoolTotal
    })
per_school_summary

,School Type,Total Students,Total Budget,Per Student Budget,Average Maths Scores,Average Reading Scores,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

In [241]:
#Sort the schools in the per_school_summary DataFrame by % Overall Passing in descending order (2 points)
#Sort the schools in the per_school_summary DataFrame by % Overall Passing in descending order (2 points)
top_schools = per_school_summary.sort_values('% Overall Passing', ascending=False).head(5)
#Sort the schools in the per_school_summary DataFrame by % Overall Passing in descending order (2 points)
top_schools = pd.DataFrame(top_schools)
top_schools

,School Type,Total Students,Total Budget,Per Student Budget,Average Maths Scores,Average Reading Scores,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

In [242]:
#Sort the schools in the per_school_summary DataFrame by % Overall Passing in ascending order (2 points)
#Display the first 5 rows (1 point)
bottom_schools = per_school_summary.sort_values('% Overall Passing', ascending=True).head(5)
#Save the results to a DataFrame called bottom_schools (2 points)
bottom_schools = pd.DataFrame(bottom_schools)
bottom_schools

,School Type,Total Students,Total Budget,Per Student Budget,Average Maths Scores,Average Reading Scores,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

In [243]:
#Use the code provided to separate the data by year (1 points)
#Group by "school_name" and take the mean of each (4 points)
#Use the code to select only the maths_score (1 points)
#Create a pandas series for each year. Hint: use a conditional statement.
#Group each series by school
MathsYear9 = CombinedData.loc[CombinedData["year"] == 9].groupby(["school_name"])["maths_score"].mean()
MathsYear10 = CombinedData.loc[CombinedData["year"] == 10].groupby(["school_name"])["maths_score"].mean()
MathsYear11 = CombinedData.loc[CombinedData["year"] == 11].groupby(["school_name"])["maths_score"].mean()
MathsYear12 = CombinedData.loc[CombinedData["year"] == 12].groupby(["school_name"])["maths_score"].mean()
#Combine each of the scores above into single DataFrame called maths_scores_by_year (4 points)
#Create dataframe for year columns
maths_scores_by_year = pd.DataFrame({
    "Year 9": MathsYear9,
    "Year 10": MathsYear10,
    "Year 11": MathsYear11,
    "Year 12": MathsYear12
    })
maths_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

In [244]:
#Combine each of the scores above into single DataFrame called maths_scores_by_year (4 points)
#Group by "school_name" and take the mean of each (4 points)
#Group by "school_name" and take the mean of each (4 points)
#Create a pandas series for each year. Hint: use a conditional statement.
#Group each series by school
ReadingYear9 = CombinedData.loc[CombinedData["year"] == 9].groupby(["school_name"])["reading_score"].mean()
ReadingYear10 = CombinedData.loc[CombinedData["year"] == 10].groupby(["school_name"])["reading_score"].mean()
ReadingYear11 = CombinedData.loc[CombinedData["year"] == 11].groupby(["school_name"])["reading_score"].mean()
ReadingYear12 = CombinedData.loc[CombinedData["year"] == 12].groupby(["school_name"])["reading_score"].mean()

In [245]:
#Combine each of the scores above into single DataFrame called reading_scores_by_year (4 points)
#Create new dataframe for groups
reading_scores_by_year= pd.DataFrame({
    "Year 9": ReadingYear9,
    "Year 10": ReadingYear10,
    "Year 11": ReadingYear11,
    "Year 12": ReadingYear12
    })
reading_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

In [246]:
# Establish the bins
SpendingRange = [0, 585, 630, 645, 680]
GroupSpending = ["<$585", "$585-630", "$630-645", "$645-680"]

In [247]:
#Use pd.cut with the provided code to bin the data by the spending ranges (2 points)
#Use the code provided to calculate the averages (1 points)
#Create the spending_summary DataFrame using the binned and averaged spending data (2 points)
#bin data and create new df
spending_summary = pd.DataFrame({
    "School Type": SchoolType,
    "Total Students": SchoolTotalStudents,
    "Total Budget": SchoolTotalBudget,
    "Per Student Budget": SchoolStudentBudgetTotal,
    "Average Maths Scores": SchoolAverageMaths,
    "Average Reading Scores": SchoolAverageReading,
    "% Passing Maths": SchoolPassingMathTotal,
    "% Passing Reading": SchoolPassingReadingTotals,
    "% Overall Passing": SchoolTotal
    })

In [248]:
# Select only numeric columns for calculating the mean
numeric_columns = spending_summary.select_dtypes(include=[np.number])

# Create the "Per Student Budget Ranges" column
numeric_columns["Per Student Budget Ranges"] = pd.cut(spending_summary["Per Student Budget"], SpendingRange, labels=GroupSpending)

# Group by "Per Student Budget Ranges" and calculate the mean for numeric columns
summary_df2_group = numeric_columns.groupby(["Per Student Budget Ranges"], observed=False)
summary_df2_mean = summary_df2_group.mean()

# Create SpendingSummary by dropping non-numeric columns
SpendingSummary = summary_df2_mean.drop(['Total Students', 'Total Budget', 'Per Student Budget'], axis=1)
SpendingSummary

,Average Maths Scores,Average Reading Scores,% Passing Maths,% Passing Reading,% Overall Passing
Per Student Budget Ranges,,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

In [249]:
SpendingSummary["Average Maths Scores"] = SpendingSummary["Average Maths Scores"].map("{:.2f}%".format)
SpendingSummary["Average Reading Scores"] = SpendingSummary["Average Reading Scores"].map("{:.2f}%".format)
SpendingSummary["% Passing Maths"] = SpendingSummary["% Passing Maths"].map("{:.2f}%".format)
SpendingSummary["% Passing Reading"] = SpendingSummary["% Passing Reading"].map("{:.2f}%".format)
SpendingSummary["% Overall Passing"] = SpendingSummary["% Overall Passing"].map("{:.2f}%".format)
SpendingSummary

,Average Maths Scores,Average Reading Scores,% Passing Maths,% Passing Reading,% Overall Passing
Per Student Budget Ranges,,,,,
<$585,71.36%,70.72%,88.84%,86.39%,76.72%
$585-630,72.07%,71.03%,91.52%,87.29%,79.88%
$630-645,69.85%,69.84%,84.69%,83.76%,71.00%
$645-680,68.88%,69.05%,81.57%,81.77%,66.76%

## Scores by School Size

In [250]:
# Establish the bins.
SizeCount = [0, 1000, 2000, 5000]
SchoolSize = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [251]:
#Use pd.cut with the provided code to bin the data by the school sizes (2 points)
#Use the code provided to calculate the averages (1 points)
#Create the size_summary DataFrame using the binned and averaged size data (2 points)
#bin data and create new df
# Select only numeric columns for calculating the mean
numeric_columns = spending_summary.select_dtypes(include=[np.number])

# Create the "Total Students Range" column
numeric_columns["Total Students Range"] = pd.cut(spending_summary["Total Students"], SizeCount, labels=SchoolSize)

# Group by "Total Students Range" and calculate the mean for numeric columns
summary_df5_group = numeric_columns.groupby(["Total Students Range"], observed=False)
summary_df5_mean = summary_df5_group.mean()

# Create SizeSummary by dropping non-numeric columns
SizeSummary = summary_df5_mean.drop(['Total Students', 'Total Budget', 'Per Student Budget'], axis=1)
SizeSummary

,Average Maths Scores,Average Reading Scores,% Passing Maths,% Passing Reading,% Overall Passing
Total Students Range,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [252]:
# Assuming per_school_summary is a DataFrame with the required data
per_school_summary = pd.DataFrame({
    "School Size": ["Small", "Medium", "Large"],
    "Average Maths Score": [85, 75, 80],
    "Average Reading Score": [90, 80, 85],
    "% Passing Maths": [80, 70, 75]
})

# Calculate averages for the desired columns
size_maths_scores = per_school_summary.groupby(["School Size"])["Average Maths Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_maths = per_school_summary.groupby(["School Size"])["% Passing Maths"].mean()

In [253]:
SizeSummary["Average Maths Scores"] = SizeSummary["Average Maths Scores"].map("{:.2f}%".format)
SizeSummary["Average Reading Scores"] = SizeSummary["Average Reading Scores"].map("{:.2f}%".format)
SizeSummary["% Passing Maths"] = SizeSummary["% Passing Maths"].map("{:.2f}%".format)
SizeSummary["% Passing Reading"] = SizeSummary["% Passing Reading"].map("{:.2f}%".format)
SizeSummary["% Overall Passing"] = SizeSummary["% Overall Passing"].map("{:.2f}%".format)
SizeSummary

,Average Maths Scores,Average Reading Scores,% Passing Maths,% Passing Reading,% Overall Passing
Total Students Range,,,,,
Small (<1000),72.34%,71.64%,90.81%,87.56%,79.07%
Medium (1000-2000),71.42%,70.72%,89.85%,86.71%,78.04%
Large (2000-5000),69.75%,69.58%,84.25%,83.30%,70.29%

## Scores by School Type

In [254]:
# Establish the bins.
TypeCount = ["Government", "Independent"]
SchoolType = ["Government", "Independent"]

In [255]:
#Group the per_school_summary DataFrame by "School Type" and average the results (2 points)
#Use the code provided to select the new column data (1 point)
#Create a new DataFrame called type_summary that uses the new column data (2 points)
#bin data and create new df 
# Select only numeric columns for calculating the mean
numeric_columns = spending_summary.select_dtypes(include=[np.number])

# Add the "School Type" column to numeric_columns DataFrame
numeric_columns["School Type"] = spending_summary["School Type"]

# Group by "School Type" and calculate the mean for numeric columns
summary_df7_group = numeric_columns.groupby(["School Type"])
summary_df7_mean = summary_df7_group.mean()

# Create per_school_summary by dropping non-numeric columns
per_school_summary = summary_df7_mean.drop(['Total Students', 'Total Budget', 'Per Student Budget'], axis=1)
per_school_summary

,Average Maths Scores,Average Reading Scores,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340

In [256]:
per_school_summary["Average Maths Scores"] = per_school_summary["Average Maths Scores"].map("{:.2f}%".format)
per_school_summary["Average Reading Scores"] = per_school_summary["Average Reading Scores"].map("{:.2f}%".format)
per_school_summary["% Passing Maths"] = per_school_summary["% Passing Maths"].map("{:.2f}%".format)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:.2f}%".format)
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].map("{:.2f}%".format)
SchoolSummary = per_school_summary
SchoolSummary

,Average Maths Scores,Average Reading Scores,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.83%,69.68%,84.46%,83.59%,70.70%
Independent,71.37%,70.72%,89.20%,86.25%,76.97%